[MAPI]
ServiceOrder=AWFAX,MSEMS,MSFS,IMAIL,MSN

[Services]
MSEMS=Microsoft Exchange Server
IMAIL=Correo de Internet
MSPST AB=Libreta personal de direcciones
MSPST MS=Carpetas personales
MSFS=Microsoft Mail
CONTAB=Libreta de direcciones de Outlook
MSN=Servicio en línea The Microsoft Network

[Default Services]
MSEMS=Microsoft Exchange Server
MSPST AB=Libreta personal de direcciones

[MSEMS]
PR_DISPLAY_NAME=Microsoft Exchange Server
Providers=EMS_DSA, EMS_MDB_public, EMS_MDB_private, EMS_RXP, EMS_MSX, EMS_Hook
Sections=MSEMS_MSMail_Section
PR_SERVICE_DLL_NAME=emsui.dll
PR_SERVICE_SUPPORT_FILES=emsui.dll,emsabp.dll,emsmdb.dll
PR_SERVICE_ENTRY_NAME=EMSCfg
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY
WIZARD_ENTRY_NAME=EMSWizardEntry

[EMS_RXP]
PR_DISPLAY_NAME=Microsoft Exchange Remote Transport
PR_PROVIDER_DISPLAY=Microsoft Exchange Remote Transport
PR_PROVIDER_DLL_NAME=EMSUI.DLL
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
66090003=40000000
660A0003=0A000000

[MSEMS_MSMail_Section]
UID=13DBB0C8AA05101A9BB000AA002FC45A
66000003=01050000
66010003=04000000
66050003=03000000
66040003=02000000

[EMS_MDB_public]
PR_DISPLAY_NAME=Public Folders
PR_PROVIDER_DISPLAY=Microsoft Exchange Message Store
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_PROVIDER_DLL_NAME=EMSMDB.DLL
PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE
66090003=06000000
660A0003=03000000
34140102=78b2fa70aff711cd9bc800aa002fc45a

[EMS_MDB_private]
PR_DISPLAY_NAME=Private Folders
PR_PROVIDER_DISPLAY=Microsoft Exchange Message Store
PR_PROVIDER_DLL_NAME=EMSMDB.DLL
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY|STATUS_DEFAULT_STORE|STATUS_PRIMARY_STORE
66090003=0C000000
660A0003=01000000
34140102=5494A1C0297F101BA58708002B2A2517

[EMS_DSA]
PR_DISPLAY_NAME=Microsoft Exchange Directory Service
PR_PROVIDER_DISPLAY=Microsoft Exchange Directory Service
PR_PROVIDER_DLL_NAME=EMSABP.DLL
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER

[EMSDelegate]
PR_PROVIDER_DISPLAY=Microsoft Exchange Message Store
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_PROVIDER_DLL_NAME=EMSMDB.DLL
PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE
660A0003=02000000
34140102=9eb4770074e411ce8c5e00aa004254e2
66090003=0C000000

[EMS_MSX]
PR_DISPLAY_NAME=Microsoft Exchange Transport
PR_PROVIDER_DISPLAY=Microsoft Exchange Transport
PR_PROVIDER_DLL_NAME=EMSMDB.DLL
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
66090003=00000000

[EMS_Hook]
PR_DISPLAY_NAME=MS Exchange Hook
PR_PROVIDER_DISPLAY=MS Exchange Hook
PR_PROVIDER_DLL_NAME=EMSMDB.DLL
PR_RESOURCE_TYPE=MAPI_HOOK_PROVIDER
PR_RESOURCE_FLAGS=HOOK_INBOUND

[IMAIL]
PR_DISPLAY_NAME=Correo de Internet
PR_SERVICE_DLL_NAME=MINET.DLL
PR_SERVICE_ENTRY_NAME=MailServiceEntry
Providers=INETAB, TXP
PR_SERVICE_SUPPORT_FILES=MINET.DLL
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY
WIZARD_ENTRY_NAME=WizardEntry

[INETAB]
PR_PROVIDER_DLL_NAME=MINET.DLL
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_DISPLAY_NAME=Plantilla de direcciones de Internet
PR_PROVIDER_DISPLAY=Plantilla de direcciones de Internet

[TXP]
PR_PROVIDER_DLL_NAME=MINET.DLL
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY
PR_PROVIDER_DISPLAY=Correo de Internet

[Help File Mappings]
MAPI 1.0=exchng.hlp
Personal Address Book=exchng.hlp
Personal Folders=exchng.hlp
Microsoft Mail=MSFS.HLP
MSNMAIL=msnmail.hlp
Internet Mail=int-mail.hlp

[MSPST AB]
PR_DISPLAY_NAME=Libreta personal de direcciones
Providers=MSPST ABP
PR_SERVICE_DLL_NAME=MSPST.DLL
PR_SERVICE_SUPPORT_FILES=MSPST.DLL
PR_SERVICE_ENTRY_NAME=PABServiceEntry
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY

[MSPST ABP]
PR_PROVIDER_DLL_NAME=MSPST.DLL
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_DISPLAY_NAME=Libreta personal de direcciones
PR_PROVIDER_DISPLAY=Libreta personal de direcciones

[MSPST MS]
Providers=MSPST MSP
PR_SERVICE_DLL_NAME=mspst.dll
PR_SERVICE_SUPPORT_FILES=mspst.dll
PR_SERVICE_ENTRY_NAME=PSTServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY
PR_DISPLAY_NAME=Carpetas personales
PR_MDB_PROVIDER=4e495441f9bfb80100aa0037d96e0000

[MSPST MSP]
34140102=4e495441f9bfb80100aa0037d96e0000
PR_PROVIDER_DLL_NAME=mspst.dll
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_RESOURCE_FLAGS=STATUS_DEFAULT_STORE
PR_DISPLAY_NAME=Carpetas personales
PR_PROVIDER_DISPLAY=Carpetas personales

[MSFS]
PR_DISPLAY_NAME=Microsoft Mail
PR_SERVICE_DLL_NAME=MSFS.DLL
PR_SERVICE_SUPPORT_FILES=msfs.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
WIZARD_ENTRY_NAME=WizardInformation
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY
Providers=SFS_AB, SFS_MS, SFS_XP

[SFS_AB]
PR_PROVIDER_DLL_NAME=MSFS.DLL
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_DISPLAY_NAME=Libreta de direcciones de Microsoft Mail
PR_PROVIDER_DISPLAY=Libreta de direcciones de Microsoft Mail
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY

[SFS_MS]
PR_PROVIDER_DLL_NAME=MSFS.DLL
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_DISPLAY_NAME=Carpetas compartidas de Microsoft Mail
PR_PROVIDER_DISPLAY=Carpetas compartidas de Microsoft Mail
PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE
34140102=00ffb8646041b80108002b2b8a290000

[SFS_XP]
PR_PROVIDER_DLL_NAME=MSFS.DLL
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_DISPLAY_NAME=Transporte de Microsoft Mail
PR_PROVIDER_DISPLAY=Transporte de Microsoft Mail
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY

[CONTAB]
Providers=CONTABP
PR_SERVICE_DLL_NAME=contab.dll
PR_SERVICE_SUPPORT_FILES=contab.dll
PR_SERVICE_DELETE_FILES=contab.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY | SERVICE_SINGLE_COPY

[CONTABP]
PR_PROVIDER_DLL_NAME=contab.dll
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_PROVIDER_DISPLAY=Libreta de direcciones de Outlook
PR_RESOURCE_METHODS=STATUS_SETTINGS_DIALOG

[MSN]
PR_DISPLAY_NAME=Servicio en línea The Microsoft Network
Providers=MSN_ABP,MSN_RXP
PR_SERVICE_DLL_NAME=moscfg.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY
WIZARD_ENTRY_NAME=WizardEntry
PR_SERVICE_SUPPORT_FILES=mosabp, moscfg, mosrxp

[MSN_ABP]
PR_DISPLAY_NAME=Servicio en línea The Microsoft Network
PR_PROVIDER_DISPLAY=Servicio en línea The Microsoft Network
PR_PROVIDER_DLL_NAME=MOSABP.DLL
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER

[MSN_RXP]
PR_PROVIDER_DLL_NAME=MOSRXP.DLL
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_DISPLAY_NAME=Servicio en línea The Microsoft Network
PR_PROVIDER_DISPLAY=Servicio en línea The Microsoft Network
