___________________________________________________________________________
  ,-""-.        /) B e ll y A r e a K i ss A tt a c k !   w  ,&&&,         
¯/  c/-}¯¯¯¯¯¯¯//¯¯|¯¯¯¯¯¯¯V¯¯¯¯¯¯¯V¯¯¯V¯¯¯V¯¯¯¯¯¯¯|¯¯|¯¯¯ \¯&o"o&&¯¯¯¯¯¯¯¯
( ,--)^-.     //   |   |   |   |   |   |  /|   |   |  |     \'\*/'&&,&&'   
 `/ ,_} }\__,-/    |      ¯|       |      \|       |  |      (.X.)\&&&,    
 / /.   \ _,-'     |   |   |   |   |   |   |   |   |__|       ).(  \'&&,   
/ /_ )  `).__ _____|_______|___|___|___^___|___|___|__|______( Y )__m______
,'  (   ¯""-."-.   B e ll y A r e a K i ss A tt a c k !      ////          
¯¯¯_/`-----. ),'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\\\¯¯¯¯¯¯¯¯¯¯
 '"-'"""----' te touche pas ma biche! j'ai repris de l'elan! !/!/          

___________________________________________________________________________
BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                     Go2PDF Virtual PDF Printer v1.01

                    http://www.go2pdf.com/products.html
___________________________________________________________________________
BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Go2PDF enables you to convert instantly any document into PDF format with
 a simple click. Go2PDF contains a Virtual PDF Printer, which is a high-
 quality PDF converter and generator with passwords protection, PDF access
 control, PDF scaling, PDF version and compatibility control,
 font embedding options and more. The generated PDF is small yet clear.

 Features of Virtual PDF Printer :

 + Up to 2540x2540 dpi printing resolution
 + PDF document information support, including Title, Subject, Keyword,
   Author and Keywords
 + PDF encryption with password protection support 
   (40-bit and 128-bit protection keys)
 + PDF access control (7 options)
 + PDF format options (compression, format version)
 + PDF font embedding options
 + PDF printing scaling
 + PDF version and compatibility control
 + Automatic installation and configuration for Windows 2000/XP/2003/NT
 + Native support to 5000+ Windows applications
 + Support Windows 95/98/ME with networking
___________________________________________________________________________
BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 This is an oldie but i haven't found a crack for my mom so here is mine :D
___________________________________________________________________________
BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 1) install Virtual PDF Printer

 2) unpack regdata.rar into your windows system directory :
    <WINDOWS>\system32\ for win 2000/XP or <WINDOWS>\system\ for win 9x

 3) you can disable the useless service installed on win 2000/XP called
    'Virtual PDF Printer' (VirtualPrinting.exe), and you can also prevent
    the useless frontend VirtualPDFPrinter.exe from being launched at win-
    dows start by deleting from registry the key 'VirtualPDFPrinter'
    in HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\

 4) have phun and do buy this software if you regularly use it! JUST DO IT!
___________________________________________________________________________
BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
              There are only 10 kinds of people in the world.
                     
              Those who understand binary and those who don't.
___________________________________________________________________________
BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!BAKA!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
			   			
